# Bazaar.SampleDomainDrivenDesign

./: Bazaar.SampleDomainDrivenDesign.sln
00.FrameWork/Framework.Domain/Entieis/: BaseAggregateRoot.cs  BaseEntity.cs
02. Infrastructures/Bazzar.Infrastructures.Data.InMemory/: Bazzar.Infrastructures.Data.InMemory.csproj
02. Infrastructures/Bazzar.Infrastructures.Data.SqlServer/: AdvertismentDbContext.cs  AdvertismentUnitOfWork.cs  Bazzar.Infrastructures.Data.SqlServer.csproj
02. Infrastructures/Bazzar.Infrastructures.Data.SqlServer/Advertisments/: AdvertisementQueryService.cs  AdvertismentConfig.cs  (+1 more)
03. EndPoints/Bazzar.Endpoints.API/: Bazzar.Endpoints.API.csproj  Bazzar.Endpoints.API.http  Program.cs  appsettings.json
Core/Bazzar.Core.ApplicationServices/: Bazzar.Core.ApplicationServices.csproj
Core/Bazzar.Core.ApplicationServices/Advertisements/CommandHandlers/: CreateCommandHandler.cs  RequestToPublishHandler.cs  SetTitleHandler.cs  UpdatePriceHandler.cs  UpdateTextHandler.cs
Core/Bazzar.Core.ApplicationServices/UserProfiles/CommandHandlers/: RegisterUserHandler.cs
Core/Bazzar.Core.Domain/: Bazzar.Core.Domain.csproj
Core/Bazzar.Core.Domain/Advertisements/Commands/: CreateCommand.cs  RequestToPublishCommand.cs  SetTitleCommand.cs  UpdatePriceCommand.cs  UpdateTextCommand.cs
Core/Bazzar.Core.Domain/Advertisements/Entities/: Advertisment.cs  Picture.cs
Core/Bazzar.Core.Domain/Advertisements/ValueObjects/: Rial.cs
Core/Bazzar.Core.Domain/UserProfiles/Entities/: UserProfile.cs
Core/Bazzar.Core.Domain/UserProfiles/Events/: UserRegistered.cs
(+13 files in other folders)
