<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.FrameWork\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\00.FrameWork\Framework.Tools\Framework.Tools.csproj" />
  </ItemGroup>

</Project>
